# FrameFlow

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keremgok/frameflow/: FrameFlowApplication.kt  MainActivity.kt
app/src/main/java/com/keremgok/frameflow/data/: PreferencesManager.kt  StreamingPlatform.kt
app/src/main/java/com/keremgok/frameflow/streaming/: BluetoothAudioManager.kt  GlassesStreamManager.kt  LocalRecordingManager.kt  RtmpStreamManager.kt
app/src/main/java/com/keremgok/frameflow/ui/: SetupScreen.kt  StreamingScreen.kt
app/src/main/java/com/keremgok/frameflow/ui/theme/: Theme.kt
app/src/main/java/com/keremgok/frameflow/util/: NetworkMonitor.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
